# 값을 이용하여 위치를 찾는 기능
list1 = ['a', 'b', 'q', 'f']
list1.index('b')
print(list1.index('b'))
# 결과
# 1

# 리스트 뒤에 값을 추가하는 기능
list2 = [1, 2, 3]
list1.extend(list2)
print(list1)
# 결과
# ['a', 'b', 'q', 'f', 1, 2, 3]

# 원하는 위치에 값을 추가하는 기능
list1.insert(1, 'hi')
print(list1)
# 결과
# ['a', 'hi', 'b', 'q', 'f', 1, 2, 3] -> 원래 1 위치에 있던 b는
#                                        한자리 밀려나서 2로.


# 값을 순서대로 정렬하는 기능
list1.sort()
print(list1)
# 결과 (오류남 )
# Traceback (most recent call last):
#   File "C:/Users/sam/PycharmProjects/pr2/func_list.py", line 21, in <module>
#     list1.sort()
# TypeError: '<' not supported between instances of 'int' and 'str'
